<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- HTML-koden er rettet av Bjarte Kileng for TOD141 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OPTED v0.03 Letter X</title>
<meta name="author" content="ralph s. sutherland" />
<meta name="description" content="the online plain text english dictionary, opted. v0.03, letter x" />
<meta name="keywords" content="letter x, x, x, dictionary, words,  wordlist, english, definitions, plain text" />
<meta name="distribution" content="global" />
</head>
<body>
<p><b>X</b> () X, the twenty-fourth letter of the English alphabet, has three sounds; a compound nonvocal sound (that of ks), as in wax; a compound vocal sound (that of gz), as in example; and, at the beginning of a word, a simple vocal sound (that of z), as in xanthic.  See Guide to Pronunciation, // 217, 270, 271.</p>
<p><b>Xanthamide</b> (<i>n.</i>) An amido derivative of xanthic acid obtained as a white crystalline substance, C2H5O.CS.NH2; -- called also xanthogen amide.</p>
<p><b>Xanthate</b> (<i>n.</i>) A salt of xanthic; a xanthogenate.</p>
<p><b>Xanthelasma</b> (<i>n.</i>) See Xanthoma.</p>
<p><b>Xanthian</b> (<i>a.</i>) Of or pertaining to Xanthus, an ancient town on Asia Minor; -- applied especially to certain marbles found near that place, and now in the British Museum.</p>
<p><b>Xanthic</b> (<i>a.</i>) Tending toward a yellow color, or to one of those colors, green being excepted, in which yellow is a constituent, as scarlet, orange, etc.</p>
<p><b>Xanthic</b> (<i>a.</i>) Possessing, imparting, or producing a yellow color; as, xanthic acid.</p>
<p><b>Xanthic</b> (<i>a.</i>) Of or pertaining to xanthic acid, or its compounds; xanthogenic.</p>
<p><b>Xanthic</b> (<i>a.</i>) Of or pertaining to xanthin.</p>
<p><b>Xanthide</b> (<i>n.</i>) A compound or derivative of xanthogen.</p>
<p><b>Xanthidia</b> (<i>pl. </i>) of Xanthidium</p>
<p><b>Xanthidium</b> (<i>n.</i>) A genus of minute unicellular algae of the desmids. These algae have a rounded shape and are armed with glochidiate or branched aculei. Several species occur in ditches, and others are found fossil in flint or hornstone.</p>
<p><b>Xanthin</b> (<i>n.</i>) A crystalline nitrogenous body closely related to both uric acid and hypoxanthin, present in muscle tissue, and occasionally found in the urine and in some urinary calculi. It is also present in guano. So called from the yellow color of certain of its salts (nitrates).</p>
<p><b>Xanthin</b> (<i>n.</i>) A yellow insoluble coloring matter extracted from yellow flowers; specifically, the coloring matter of madder.</p>
<p><b>Xanthin</b> (<i>n.</i>) One of the gaseous or volatile decomposition products of the xanthates, and probably identical with carbon disulphide.</p>
<p><b>Xanthinine</b> (<i>n.</i>) A complex nitrogenous substance related to urea and uric acid, produced as a white powder; -- so called because it forms yellow salts, and because its solution forms a blue fluorescence like quinine.</p>
<p><b>Xanthium</b> (<i>n.</i>) A genus of composite plants in which the scales of the involucre are united so as to form a kind of bur; cocklebur; clotbur.</p>
<p><b>Xantho-</b> () A combining form from Gr. xanqo`s yellow; as in xanthocobaltic salts. Used also adjectively in chemistry.</p>
<p><b>Xanthocarpous</b> (<i>a.</i>) Having yellow fruit.</p>
<p><b>Xanthochroi</b> (<i>n. pl.</i>) A division of the Caucasian races, comprising the lighter-colored members.</p>
<p><b>Xanthochroic</b> (<i>a.</i>) Having a yellowish or fair complexion; of or pertaining to the Xanthochroi.</p>
<p><b>Xanthodontous</b> (<i>a.</i>) Having yellow teeth.</p>
<p><b>Xanthogen</b> (<i>n.</i>) The hypothetical radical supposed to be characteristic of xanthic acid.</p>
<p><b>Xanthogen</b> (<i>n.</i>) Persulphocyanogen.</p>
<p><b>Xanthogenate</b> (<i>n.</i>) A salt of xanthic acid.</p>
<p><b>Xanthogenic</b> (<i>a.</i>) Producing a yellow color or compound; xanthic.  See Xanthic acid, under Xanthic.</p>
<p><b>Xanthoma</b> (<i>n.</i>) A skin disease marked by the development or irregular yellowish patches upon the skin, especially upon the eyelids; -- called also xanthelasma.</p>
<p><b>Xanthophane</b> (<i>n.</i>) The yellow pigment present in the inner segments of the retina in animals.  See Chromophane.</p>
<p><b>Xanthophyll</b> (<i>n.</i>) A yellow coloring matter found in yellow autumn leaves, and also produced artificially from chlorophyll; -- formerly called also phylloxanthin.</p>
<p><b>Xanthopous</b> (<i>a.</i>) Having a yellow stipe, or stem.</p>
<p><b>Xanthoproteic</b> (<i>a.</i>) Pertaining to, or derived from, xanthoprotein; showing the characters of xanthoprotein; as, xanthoproteic acid; the xanthoproteic reaction for albumin.</p>
<p><b>Xanthoprotein</b> (<i>n.</i>) A yellow acid substance formed by the action of hot nitric acid on albuminous or proteid matter. It is changed to a deep orange-yellow color by the addition of ammonia.</p>
<p><b>Xanthopuccine</b> (<i>n.</i>) One of three alkaloids found in the root of the yellow puccoon (Hydrastis Canadensis). It is a yellow crystalline substance, and resembles berberine.</p>
<p><b>Xanthorhamnin</b> (<i>n.</i>) A glucoside extracted from Persian berries as a yellow crystalline powder, used as a dyestuff.</p>
<p><b>Xanthorhiza</b> (<i>n.</i>) A genus of shrubby ranunculaceous plants of North America, including only the species Xanthorhiza apiifolia, which has roots of a deep yellow color; yellowroot. The bark is intensely bitter, and is sometimes used as a tonic.</p>
<p><b>Xanthorhoea</b> (<i>n.</i>) A genus of endogenous plants, native to Australia, having a thick, sometimes arborescent, stem, and long grasslike leaves.  See Grass tree.</p>
<p><b>Xanthose</b> (<i>n.</i>) An orange-yellow substance found in pigment spots of certain crabs.</p>
<p><b>Xanthosis</b> (<i>n.</i>) The yellow discoloration often observed in cancerous tumors.</p>
<p><b>Xanthospermous</b> (<i>a.</i>) Having yellow seeds.</p>
<p><b>Xanthous</b> (<i>a.</i>) Yellow; specifically (Ethnol.), of or pertaining to those races of man which have yellowish, red, auburn, or brown hair.</p>
<p><b>Xanthoxylene</b> (<i>n.</i>) A liquid hydrocarbon of the terpene series extracted from the seeds of a Japanese prickly ash (Xanthoxylum pipertium) as an aromatic oil.</p>
<p><b>Xanthoxylum</b> (<i>n.</i>) A genus of prickly shrubs or small trees, the bark and rots of which are of a deep yellow color; prickly ash.</p>
<p><b>Xebec</b> (<i>n.</i>) A small three-masted vessel, with projecting bow stern and convex decks, used in the Mediterranean for transporting merchandise, etc. It carries large square sails, or both. Xebecs were formerly armed and used by corsairs.</p>
<p><b>Xeme</b> (<i>n.</i>) An Arctic fork-tailed gull (Xema Sabinii).</p>
<p><b>Xenelasia</b> (<i>n.</i>) A Spartan institution which prohibited strangers from residing in Sparta without permission, its object probably being to preserve the national simplicity of manners.</p>
<p><b>Xenia</b> (<i>pl. </i>) of Xenium</p>
<p><b>Xenium</b> (<i>n.</i>) A present given to a guest or stranger, or to a foreign ambassador.</p>
<p><b>Xenodochium</b> (<i>n.</i>) A house for the reception of strangers.</p>
<p><b>Xenodochium</b> (<i>n.</i>) In the Middle Ages, a room in a monastery for the reception and entertainment of strangers and pilgrims, and for the relief of paupers. [Called also Xenodocheion.]</p>
<p><b>Xenodochy</b> (<i>n.</i>) Reception of strangers; hospitality.</p>
<p><b>Xenogamy</b> (<i>n.</i>) Cross fertilization.</p>
<p><b>Xenogenesis</b> (<i>n.</i>) Same as Heterogenesis.</p>
<p><b>Xenogenesis</b> (<i>n.</i>) The fancied production of an organism of one kind by an organism of another.</p>
<p><b>Xenogenetic</b> (<i>a.</i>) Of or pertaining to xenogenesis; as, the xenogenetic origin of microzymes.</p>
<p><b>Xenomania</b> (<i>n.</i>) A mania for, or an inordinate attachment to, foreign customs, institutions, manners, fashions, etc.</p>
<p><b>Xenomi</b> (<i>n. pl.</i>) A suborder of soft-rayed fresh-water fishes of which the blackfish of Alaska (Dallia pectoralis) is the type.</p>
<p><b>Xenopterygii</b> (<i>n. pl.</i>) A suborder of fishes including Gobiesox and allied genera. These fishes have soft-rayed fins, and a ventral sucker supported in front by the pectoral fins. They are destitute of scales.</p>
<p><b>Xenotime</b> (<i>n.</i>) A native phosphate of yttrium occurring in yellowish-brown tetragonal crystals.</p>
<p><b>Xenurine</b> (<i>n.</i>) A cabassou.</p>
<p><b>Xenyl</b> (<i>n.</i>) The radical characteristic of xenylic compounds.</p>
<p><b>Xenylic</b> (<i>a.</i>) Pertaining to, derived from, designating, certain amido compounds obtained by reducing certain nitro derivatives of diphenyl.</p>
<p><b>Xeraphim</b> (<i>n.</i>) An old money of account in Bombay, equal to three fifths of a rupee.</p>
<p><b>Xeres</b> (<i>n.</i>) Sherry.  See Sherry.</p>
<p><b>Xerif</b> (<i>n.</i>) A shereef.</p>
<p><b>Xeriff</b> (<i>n.</i>) A gold coin formerly current in Egypt and Turkey, of the value of about  9s. 6d., or about $2.30; -- also, in Morocco, a ducat.</p>
<p><b>Xeroderma</b> (<i>n.</i>) Ichthyosis.</p>
<p><b>Xeroderma</b> (<i>n.</i>) A skin disease characterized by the presence of numerous small pigmented spots resembling freckles, with which are subsequently mingled spots of atrophied skin.</p>
<p><b>Xeronate</b> (<i>n.</i>) A salt of xeronic acid.</p>
<p><b>Xeronic</b> (<i>a.</i>) Pertaining to, or designating, an acid, C8H12O4, related to fumaric acid, and obtained from citraconic acid as an oily substance having a bittersweet taste; -- so called from its tendency to form its anhydride.</p>
<p><b>Xerophagy</b> (<i>n.</i>) Among the primitive Christians, the living on a diet of dry food in Lent and on other fasts.</p>
<p><b>Xerophilous</b> (<i>a.</i>) Drought-loving; able withstand the absence or lack of moisture.</p>
<p><b>Xerophthalmia</b> (<i>n.</i>) An abnormal dryness of the eyeball produced usually by long-continued inflammation and subsequent atrophy of the conjunctiva.</p>
<p><b>Xerophthalmy</b> (<i>n.</i>) Xerophthalmia.</p>
<p><b>Xiphias</b> (<i>n.</i>) A genus of fishes comprising the common swordfish.</p>
<p><b>Xiphias</b> (<i>n.</i>) The constellation Dorado.</p>
<p><b>Xiphias</b> (<i>n.</i>) A comet shaped like a sword</p>
<p><b>Xiphidium</b> (<i>n.</i>) A genus of plants of the order Haemodraceae, having two-ranked, sword-shaped leaves.</p>
<p><b>Xiphioid</b> (<i>a.</i>) Of, pertaining to, or resembling, a cetacean of the genus Xiphius or family Xiphiidae.</p>
<p><b>Xiphiplastra</b> (<i>pl. </i>) of Xiphiplastron</p>
<p><b>Xiphiplastron</b> (<i>n.</i>) The posterior, or fourth, lateral plate in the plastron of turtles; -- called also xiphisternum.</p>
<p><b>Xiphisterna</b> (<i>pl. </i>) of Xiphisternum</p>
<p><b>Xiphisternum</b> (<i>n.</i>) The posterior segment, or extremity, of the sternum; -- sometimes called metasternum, ensiform cartilage, ensiform process, or xiphoid process.</p>
<p><b>Xiphisternum</b> (<i>n.</i>) The xiphiplastron.</p>
<p><b>Xiphius</b> (<i>n.</i>) A genus of cetaceans having a long, pointed, bony beak, usually two tusklike teeth in the lower jaw, but no teeth in the upper jaw.</p>
<p><b>Xiphodon</b> (<i>n.</i>) An extinct genus of artiodactylous mammals found in the European Tertiary formations. It had slender legs, didactylous feet, and small canine teeth.</p>
<p><b>Xiphoid</b> (<i>a.</i>) Like a sword; ensiform.</p>
<p><b>Xiphoid</b> (<i>a.</i>) Of or pertaining to the xiphoid process; xiphoidian.</p>
<p><b>Xiphoidian</b> (<i>a.</i>) Xiphoid.</p>
<p><b>Xiphophyllous</b> (<i>a.</i>) Having sword-shaped leaves.</p>
<p><b>Xiphosura</b> (<i>n. pl.</i>) See Xiphura.</p>
<p><b>Xiphura</b> (<i>n. pl.</i>) Same as Limuloidea. Called also Xiphosura.</p>
<p><b>Xylamide</b> (<i>n.</i>) An acid amide derivative of xylic acid, obtained as a white crystalline substance.</p>
<p><b>Xylanthrax</b> (<i>n.</i>) Wood coal, or charcoal; -- so called in distinction from mineral coal.</p>
<p><b>Xylate</b> (<i>n.</i>) A salt of xylic acid.</p>
<p><b>Xylem</b> (<i>n.</i>) That portion of a fibrovascular bundle which has developed, or will develop, into wood cells; -- distinguished from phloem.</p>
<p><b>Xylene</b> (<i>n.</i>) Any of a group of three metameric hydrocarbons of the aromatic series, found in coal and wood tar, and so named because found in crude wood spirit. They are colorless, oily, inflammable liquids, C6H4.(CH3)2, being dimethyl benzenes, and are called respectively orthoxylene, metaxylene, and paraxylene. Called also xylol.</p>
<p><b>Xylenol</b> (<i>n.</i>) Any one of six metameric phenol derivatives of xylene, obtained as crystalline substances, (CH3)2.C6H3.OH.</p>
<p><b>Xyletic</b> (<i>a.</i>) Pertaining to, or designating, a complex acid related to mesitylenic acid, obtained as a white crystalline substance by the action of sodium and carbon dioxide on crude xylenol.</p>
<p><b>Xylic</b> (<i>a.</i>) Pertaining to, derived from, or related to, xylene; specifically, designating any one of several metameric acids produced by the partial oxidation of mesitylene and pseudo-cumene.</p>
<p><b>Xylidic</b> (<i>a.</i>) Pertaining to, or designating, either one of two distinct acids which are derived from xylic acid and related compounds, and are metameric with uvitic acid.</p>
<p><b>Xylidine</b> (<i>n.</i>) Any one of six metameric hydrocarbons, (CH3)2.C6H3.NH2, resembling aniline, and related to xylene. They are liquids, or easily fusible crystalline substances, of which three are derived from metaxylene, two from orthoxylene, and one from paraxylene. They are called the amido xylenes.</p>
<p><b>Xylindein</b> (<i>n.</i>) A green or blue pigment produced by Peziza in certain kinds of decayed wood, as the beech, oak, birch, etc., and extracted as an amorphous powder resembling indigo.</p>
<p><b>Xylite</b> (<i>n.</i>) A liquid hydrocarbon found in crude wood spirits.</p>
<p><b>Xylitone</b> (<i>n.</i>) A yellow oil having a geraniumlike odor, produced as a side product in making phorone; -- called also xylite oil.</p>
<p><b>Xylo-</b> () A combining form from Gr. xy`lon wood; as in xylogen, xylograph.</p>
<p><b>Xylobalsamum</b> (<i>n.</i>) The dried twigs of a Syrian tree (Balsamodendron Gileadense).</p>
<p><b>Xylocarpous</b> (<i>a.</i>) Bearing fruit which becomes hard or woody.</p>
<p><b>Xylocopa</b> (<i>n.</i>) A genus of hymenopterous insects including the carpenter.  See Carpenter bee, under Carpenter.</p>
<p><b>Xylogen</b> (<i>n.</i>) Nascent wood; wood cells in a forming state.</p>
<p><b>Xylogen</b> (<i>n.</i>) Lignin.</p>
<p><b>Xylograph</b> (<i>n.</i>) An engraving on wood, or the impression from such an engraving; a print by xylography.</p>
<p><b>Xylographer</b> (<i>n.</i>) One who practices xylography.</p>
<p><b>Xylographic</b> (<i>a.</i>) Alt. of Xylographical</p>
<p><b>Xylographical</b> (<i>a.</i>) Of or pertaining to xylography, or wood engraving.</p>
<p><b>Xylography</b> (<i>n.</i>) The art of engraving on wood.</p>
<p><b>Xylography</b> (<i>n.</i>) The art of making prints from the natural grain of wood.</p>
<p><b>Xylography</b> (<i>n.</i>) A method pf printing in colors upon wood for purposes of house decoration.</p>
<p><b>Xyloid</b> (<i>a.</i>) Resembling wood; having the nature of wood.</p>
<p><b>Xyloidin</b> (<i>n.</i>) A substance resembling pyroxylin, obtained by the action of nitric acid on starch; -- called also nitramidin.</p>
<p><b>Xylol</b> (<i>n.</i>) Same as Xylene.</p>
<p><b>Xylonite</b> (<i>n.</i>) See Zylonite.</p>
<p><b>Xylophaga</b> (<i>n.</i>) A genus of marine bivalves which bore holes in wood. They are allied to Pholas.</p>
<p><b>Xylophagan</b> (<i>n.</i>) One of a tribe of beetles whose larvae bore or live in wood.</p>
<p><b>Xylophagan</b> (<i>n.</i>) Any species of Xylophaga.</p>
<p><b>Xylophagan</b> (<i>n.</i>) Any one of the Xylophagides.</p>
<p><b>Xylophagides</b> (<i>n. pl.</i>) A tribe or family of dipterous flies whose larvae live in decayed wood. Some of the tropical species are very large.</p>
<p><b>Xylophagous</b> (<i>a.</i>) Eating, boring in, or destroying, wood; -- said especially of certain insect larvae, crustaceans, and mollusks.</p>
<p><b>Xylophagous</b> (<i>a.</i>) Of or pertaining to the genus Xylophaga.</p>
<p><b>Xylophilan</b> (<i>n.</i>) One of a tribe of beetles (Xylophili) whose larvae live on decayed wood.</p>
<p><b>Xylophilous</b> (<i>a.</i>) Of or pertaining to the xylophilans.</p>
<p><b>Xylophone</b> (<i>n.</i>) An instrument common among the Russians, Poles, and Tartars, consisting of a series of strips of wood or glass graduated in length to the musical scale, resting on belts of straw, and struck with two small hammers. Called in Germany strohfiedel, or straw fiddle.</p>
<p><b>Xylophone</b> (<i>n.</i>) An instrument to determine the vibrative properties of different kinds of wood.</p>
<p><b>Xyloplastic</b> (<i>a.</i>) Formed of wood pulp by molds; relating to casts made of wood pulp in molds.</p>
<p><b>Xylopyrography</b> (<i>n.</i>) The art or practice of burning pictures on wood with a hot iron; -- called also poker painting.  See Poker picture, under Poker.</p>
<p><b>Xyloquinone</b> (<i>n.</i>) Any one of a group of quinone compounds obtained respectively by the oxidation of certain xylidine compounds. In general they are yellow crystalline substances.</p>
<p><b>Xylorcin</b> (<i>n.</i>) A derivative of xylene obtained as a white crystalline substance which on exposure in the air becomes red; -- called also betaorcin.</p>
<p><b>Xylostein</b> (<i>n.</i>) A glucoside found in the poisonous berries of a species of honeysuckle (Lonicera xylosteum), and extracted as a bitter, white, crystalline substance.</p>
<p><b>Xylotile</b> (<i>n.</i>) Same as Parkesine.</p>
<p><b>Xylotrya</b> (<i>n.</i>) A genus of marine bivalves closely allied to Teredo, and equally destructive to timber. One species (Xylotrya fimbriata) is very common on the Atlantic coast of the United States.</p>
<p><b>Xylyl</b> (<i>n.</i>) Any one of three metameric radicals which are characteristic respectively of the three xylenes.</p>
<p><b>Xylylene</b> (<i>n.</i>) Any one of three metameric radicals, CH2.C6H4.CH2, derived respectively from the three xylenes. Often used adjectively; as, xylylene alcohol.</p>
<p><b>Xyridaceous</b> (<i>a.</i>) Of or pertaining to a natural order (Xyrideae) of endogenous plants, of which Xyris is the type.</p>
<p><b>Xyris</b> (<i>n.</i>) A genus of endogenous herbs with grassy leaves and small yellow flowers in short, scaly-bracted spikes; yellow-eyed grass. There are about seventeen species in the Atlantic United States.</p>
<p><b>Xyst</b> (<i>n.</i>) Alt. of Xystus</p>
<p><b>Xystus</b> (<i>n.</i>) A long and open portico, for athletic exercises, as wrestling, running, etc., for use in winter or in stormy weather.</p>
<p><b>Xystarch</b> (<i>n.</i>) An office/ having the superintendence of the xyst.</p>
<p><b>Xyster</b> (<i>n.</i>) An instrument for scraping bones.</p>
</body>
</html>
