1445511625394	Delete element
1445511842426	Delete element
1445512585020	Move compilation units
1445513151833	Rename type 'GenericDAO'
1445513157752	Delete element
1445513251121	Delete element
1445514344307	Rename package 'no.hib.dat152.tags'
1445514507048	Rename type 'DescriptionDAOImpl'
1445514515383	Rename type 'ProductDAOImpl'
1445521682588	Delete element
1445527968562	Rename local variable 'availableLanguages'
1445598157802	Rename source folder 'tags'
1445598168617	Rename package 'no.hib.dat152.tags'
1445598187199	Delete element
1445598702176	Rename resource 'custom.tld'
